<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>NEDUC</title>
  </head>
    <style>
        /*aqui ta sendo importado a fonte NUNITO do google*/
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
    </style>
  <body>
      <style>
          /*aqui ta sendo toda a parte do css*/
          /* definindo o cabeçario ou cabeçalho nsei a pronunincia certa */
          .container{
            background-color: #ffffff;
            border-bottom: 1px solid #10162f;
            position: sticky;
            width: 1680px;
            height: 151px;
            top: 0;
            z-index: 3
          }
          /*aqui ta definindo como vai ser o link então todos os links vão ter as mesmas propriedades cor, fonte, etc*/
          a:link{
                color: black;
                font-family: Nunito;
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                text-decoration: none;
          }
          /*agora aqui vamos definir onde vai ficar cada link colocando suas respectivas classes*/
          /*eu acho q deve ter um jeito mais facil e pratico de definir pq são muitos elementos mas nsei fazer*/
          /*não é dificil só é chato pra crl de fazer*/
          .link-home{
            position: absolute;
            width: 77px;
            height: 38px;
            left: 90px;
            top: 78px;
          }

          .link-cursos{
            position: absolute;
            width: 88px;
            height: 38px;
            left: 310px;
            top: 78px;
          }

          .link-destaques{
            position: absolute;
            width: 135px;
            height: 38px;
            left: 541px;
            top: 78px;
          }

          .link-login{
            position: absolute;
            width: 64px;
            height: 34px;
            left: 1200px;
            top: 54px;
          }

          .icon-home{
            position: absolute;
            width: 125px;
            height: 59px;
            left: 63px;
            top: 15px;
          }

          .icon-cursos{
            position: absolute;
            width: 74px;
            height: 69px;
            left: 314px;
            top: 15px;
          }
          .icon-destaques{
            position: absolute;
            width: 84px;
            height: 63px;
            left: 560px;
            top: 15px;
          }
      </style>
      <div class="container">
          <div class="link-home">
              <a href="url">Home</a>
          </div>
          <div class="link-cursos">
              <a href="url">Cursos</a>
            </div>
           <div class="link-destaques">
               <a href="url">Destaques</a>
           </div>
           <div class="link-login">
               <a href="url">Login</a>
           </div>

           <div class="icon-home">
            <img src="imagens/Home.png">
        </div>
            <div class="icon-cursos">
            <img src="imagens/Cursos.png">
        </div>
            <div class="icon-destaques">
            <img src="imagens/Destaques.png">
        </div>
  </body>
</html>