<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Professor</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
</style>
<body style="background-color:rgb(44, 0, 62, 1);">
    <div>
        <center>
            <img src="assets/nEDUC - 2.png"
            width="300px" height="300px">
        </center>
        <style>
            form{
                color: white;
                width: 100%;
                font-family: nunito;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
            }
            a:link{
                color: #A4EBF3;
                font-weight: bold;
                font-family: nunito;
                font-size: 14px;
            }

            .Conta{
                color:white;
                font-family: nunito;
                font-weight: bold;
                font-size: 16px;
            }
            .buttonLogin{
                color: black;
                font-family: nunito;
                font-weight: bold;
            }   
        </style>
        <center>
        <form>
            <h1>Login Professor</h1>
            <div class="form-group">
            <label for="EmailProfessor">Email:</label><br>
            <input type="email" class="form-control" id="EmailProfessor" placeholder="Insira seu email">
            <p></p>
            </div>

            <div class="form-group">
            <label for="SenhaProfessor">Senha:</label><br>
            <input type="password" class="form-control" id="SenhaProfessor" placeholder="Insira sua senha">
            <p></p>
            </div>
        </form>

        <div class="buttonLogin">
            <a href="home.html"><button>Entrar</button></a>
            <p></p>
        </div>

        <div class="link">
            <a href="url">Esqueceu sua senha?</a><br>
            <p></p>
        </div>

        </center>
    </div>
        
</body>
</html>
